GitPractice/GitPractice/MainWindow.xaml

<Window x:Class="GitPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GitPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="250" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Name"/>
            <TextBox Grid.Column="1" Margin="5,5,5,5"/>
            <Label Content="Email" Grid.Row="1"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="5,5,5,5"/>
            <Label Content="Country" Grid.Row="2"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="5,5,5,5"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="1" Margin="10,10,10,10"/>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button  Content="Add Person" Margin="10,5,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Button Grid.Row="1" Content="Delete Person" Margin="10,5,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                <Button Grid.Row="2" Content="Update Person" Margin="10,5,5,10" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
            </Grid>

        </Grid>
    </Grid>
</Window>
